{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15580\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  1448  mkdir test\
 1458  cd test\
 1459  touch index.html styles.css commands.txt\
 1460  cp index.html index_2.html\
 1461  pwd\
 1462  cd ..\
 1463  mkdir destination\
 1464  cd test\
 1465  ls\
 1466  mv index_2.html ../destination/index_2.html\
 1467  ls\
 1468  cd ..\
 1469  cd destination\
 1470  ls\
 1471  cd ..\
 1472  ls\
 1473  cd test\
 1474  ls\
 1475  rm styles.css\
 1476  ls\
 1477  ls\
 1478  cd ..\
 1479  ls\
 1480  rm -rf destination}